# ProjectLogistics

./: Insert_Logistics.sql  Logistics.sln  Logistics.sql  View_Logistics.sql
Logistics.Data/: Logistics.Data.csproj  Scaffold-Dbcontext.txt
Logistics.Data/Dbcontext/: LogisticsContext.cs
Logistics.Data/Entities/: Account.cs  Chat.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  VMessage.cs  VOrderdetail.cs  VTopOrderMaxPrice.cs
Logistics.Service/: Logistics.Service.csproj
Logistics.Service/Commons/: PaginatedList.cs
Logistics.Service/Infrastructures/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Logistics.Service/InterfaceImpls/: AccountServiceImpl.cs  ChatServiceImpl.cs  CommentServiceImpl.cs  OrderItemServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs  VTopOrderMaxPriceImpl.cs
Logistics.Service/Interfaces/: IAccountService.cs  IChatService.cs  ICommentService.cs  (+4 more)
Logistics.WebAppAdmin/: Logistics.WebAppAdmin.csproj  Program.cs  Startup.cs
Logistics.WebAppAdmin/Areas/ClientApp/Controllers/: ChatClientController.cs  CommentClientController.cs  OrderClientController.cs  ProductClientController.cs
Logistics.WebAppAdmin/Areas/ClientApp/Views/ChatClient/: Index.cshtml
Logistics.WebAppAdmin/Areas/ClientApp/Views/CommentClient/: Add.cshtml
Logistics.WebAppAdmin/Areas/ClientApp/Views/OrderClient/: Add.cshtml  Detail.cshtml  Index.cshtml
Logistics.WebAppAdmin/Commons/: ApiResult.cs  CommonConst.cs  EncryptionHelper.cs  GenerateToken.cs  UserStorage.cs
Logistics.WebAppAdmin/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  CommentController.cs  HomeController.cs  OrderController.cs
Logistics.WebAppAdmin/HubConfig/: RealTimeHub.cs
Logistics.WebAppAdmin/Models/: ErrorViewModel.cs
Logistics.WebAppAdmin/Models/Account/: AccountLoginViewModel.cs
Logistics.WebAppAdmin/Properties/: launchSettings.json
Logistics.WebAppAdmin/Views/: _ViewImports.cshtml
Logistics.WebAppAdmin/Views/Auth/: Index.cshtml
Logistics.WebAppAdmin/Views/Chat/: Index.cshtml
Logistics.WebAppAdmin/Views/Comment/: Detail.cshtml  Index.cshtml
Logistics.WebAppAdmin/Views/Home/: Index.cshtml
Logistics.WebAppAdmin/Views/Order/: Detail.cshtml  Index.cshtml
Logistics.WebAppAdmin/Views/Shared/: _Header.cshtml  _HeaderClient.cshtml  _Layout.cshtml  _LayoutClient.cshtml  _SideBar.cshtml  _SideBarClient.cshtml
Logistics.WebAppAdmin/wwwroot/assets/js/: notification.js
Logistics.WebAppAdmin/wwwroot/css/: pager.css
(+19 files in other folders)
