<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Data\Logistics.Data.csproj" />
    <ProjectReference Include="..\Logistics.Service\Logistics.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ClientApp\Controllers\" />
    <Folder Include="Areas\ClientApp\Data\" />
    <Folder Include="Areas\ClientApp\Models\" />
    <Folder Include="Areas\ClientApp\Views\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
